me.lucaspickering.terra.level=INFO
me.lucaspickering.terra.world.WorldHandler.level=FINE
me.lucaspickering.terra.world.generate.RunoffGenerator.level=FINEST

# year-month-day hour:minute:second level [logger source] message
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=logs/output.log
